apiVersion: v2
name: thanos-receive-controller
description: A Helm chart for Kubernetes
type: application
version: "0.0.1"
appVersion: "latest"
maintainers:
  - name: Aleksander Dushku
    email: aleksanderdushku@hotmail.com
