apiVersion: batch/v1
kind: CronJob
metadata:
  name: configmap-cloner
  namespace: th-controller
spec:
  schedule: "* * * * *"  # Adjust the schedule as needed
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: configmap-cloner-sa
          containers:
          - name: configmap-cloner
            image: configmap_cloner:latest
            imagePullPolicy: Never
            command: ["/bin/sh", "-c"]
            args: ["/path/to/configmap_cloner.sh"]
          restartPolicy: OnFailure