apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: configmap-cloner-rolebinding
subjects:
- kind: ServiceAccount
  name: configmap-cloner-sa
  namespace: th-controller
roleRef:
  kind: ClusterRole
  name: configmap-cloner-role
  apiGroup: rbac.authorization.k8s.io
