apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: th-controller
  name: configmap-cloner-role
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "create", "update"]
